apiVersion: v1
kind: Service
metadata:
  name: api-chrisjoyce-io-service
spec:
  selector:
    app: api-chrisjoyce-io-deployment
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP